project         = "<YOUR PROJECT ID>"
region          = "europe-west1"
repository_id   = "my-artifact-repo"
location        = "europe"
format          = "DOCKER"
cluster_name    = "my-autopilot-clus"
network         = "my-default-vpc"
subnetwork      = "my-default-subnet"
deployment_name = "my-app"
replicas        = 1
image_url       = "nginx:latest"
container_port  = 80
service_name    = "my-service"
service_port    = 80
target_port     = 80
service_type    = "NodePort"
policy_name     = "my-policy"
policy_type     = "CLOUD_ARMOR"